UNSPLASH_ACCESS_KEY=your_unsplash_access_key
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
NEXT_PUBLIC_ADSENSE_SLOT_HOME=1234567890
NEXT_PUBLIC_ADSENSE_SLOT_RESULT=2345678901
NEXT_PUBLIC_ADSENSE_SLOT_CITY=3456789012
