UNSPLASH_ACCESS_KEY=your_unsplash_access_key
NEXT_PUBLIC_SITE_URL=https://visitkoreaguide.org
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-3946429838788366
NEXT_PUBLIC_ADSENSE_SLOT_HOME=1234567890
NEXT_PUBLIC_ADSENSE_SLOT_RESULT=2345678901
NEXT_PUBLIC_ADSENSE_SLOT_CITY=3456789012
